This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 1 items.
Database file #1: .bib
Warning--empty publisher in boulder2003lecture
You've used 9 entries,
            1791 wiz_defined-function locations,
            508 strings with 5009 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 185
> -- 77
< -- 1
+ -- 30
- -- 21
* -- 137
:= -- 326
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 203
format.name$ -- 21
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 144
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 99
(There was 1 warning)
