\begin{thebibliography}{1}

\bibitem{durrett2019probability}
Rick Durrett.
\newblock {\em Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem{jeffery2022multidimensional}
Stacey Jeffery and Sebastian Zur.
\newblock Multidimensional quantum walks, with application to $ k
  $-distinctness.
\newblock {\em arXiv preprint arXiv:2208.13492}, 2022.

\bibitem{belovs2013quantum}
Aleksandrs Belovs.
\newblock Quantum walks and electric networks.
\newblock {\em arXiv preprint arXiv:1302.3143}, 2013.

\bibitem{Childs_2003}
Andrew~M. Childs, Richard Cleve, Enrico Deotto, Edward Farhi, Sam Gutmann, and
  Daniel~A. Spielman.
\newblock Exponential algorithmic speedup by a quantum walk.
\newblock In {\em Proceedings of the thirty-fifth annual {ACM} symposium on
  Theory of computing}. {ACM}, jun 2003.

\end{thebibliography}
